{
  "name": "@accesslint/cli",
  "version": "0.3.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AccessLint/accesslint.git",
    "directory": "cli"
  },
  "description": "CLI tool for auditing HTML accessibility using @accesslint/core",
  "type": "module",
  "bin": {
    "accesslint": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/audit.js",
    "./inline-css": "./dist/inline-css.js",
    "./ssrf-guard": "./dist/ssrf-guard.js",
    "./safe-fetch": "./dist/safe-fetch.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "dev": "bun src/cli.ts",
    "test": "vitest run",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@accesslint/core": "workspace:*",
    "jsdom": "^26.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.3.0",
    "citty": "^0.1.6",
    "tsdown": "^0.21.9",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  },
  "license": "MIT"
}
